<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<div class="container">
    <div class="header" >
        <img  style="margin-top: 43px;"  class="img1" src="./1.png" alt="">
        
        <h1 class="h1" >mania</h1>
        <li class="li1" >Home</li>
            <li class="li2" >Menu</li>
            <li class="li3" >Specials & Coupons</li>
            <li class="li4" >Contact Us </li>
        

    </div>

    <div class="wrapper">
        <img src="./2.png"   alt="" style="margin-left: 760px;" >
        <h1 class="h2" >Pizza family</h1>
        <h2  class="hl" >people disappoint, but pizza never does.            </h2>

        <input type="search"  class="inp">
        <button class="btn" >    Search Location</button>
       
    </div>
    <button  class="btn2" >Try now</button>


    <div class="past  ">
       
        <h1 class="h4">Menu</h1>
        <h2  class="h22"  style="margin-top: 90px;" >Pizza by the slice</h2>
      
        <h3 class="h33" >Pizza style  .....................  $4.2</h3>
        <h3 class="h33" >Pizza style  .....................  $4.2</h3>
        <h3 class="h33" >Pizza style  .....................  $4.2</h3>
        <h3 class="h33" >Pizza style  .....................  $4.2</h3>
       
       
        <h2  class="h22" >Pizza by the slice</h2>

        <h3 class="h33" >Pizza style  .....................  $4.2</h3>
        <h3 class="h33" >Pizza style  .....................  $4.2</h3>
        <h3 class="h33" >Pizza style  .....................  $4.2</h3>
        <h3 class="h33" >Pizza style  .....................  $4.2</h3>

     <div class="div2"  style="margin-top: -600px;">
        <h2 class="h13" >Gourmet Pizza</h2>
        <h2 class="h31" >Classic pizza       $ 19.99</h2>
        <h3>Pizza comes with all tapping that you describe in this section</h3>

        <h2 class="h31" >Classic pizza   $ 19.99</h2>
        <h3>Pizza comes with all tapping that you describe in this section</h3>

        <h2 class="h31" >Classic pizza       $ 19.99</h2>
        <h3>Pizza comes with all tapping that you describe in this section</h3>

        <h2 class="h31"  >Classic pizza       $ 19.99</h2>
        <h3>Pizza comes with all tapping that you describe in this section</h3>
     </div>
     <button class="btn1" >Explore more</button>

     <img src="./3.png" alt="" style="margin-top: -800px; " >

    </div>

    <div class="past2">
       
        <h1 class="hh"   >  <span class="spn" >pizza </span> of the month </h1>
        <h1 class="hhh" >The big  <span class="spn1" >BRID</span></h1>
        <img src="./4.png" alt=""   >
      <div class="ong" style="margin-top: -730px;margin-left: 100px;" >
        <li class="li10" > Pizza</li>
        <li  class="li11" >Margarita Pizza</li>
        <li class="li12" >Hawaiian Pizza</li>
        <li class="li13" >Pepperoni Pizza</li>
        <li class="li14" >Veggie Pizza</li>
        <li class="li15"  >  Cheese Pizza</li>
        <button class="btn3"  style="margin-right: 70px;" >Order online now</button>
        <button class="btn4" >See our menu</button>
    
    
      </div>
      <img src="./5.png" alt="" style="margin-top: -2000px; margin-left: 490px; " >

      <div class="past3">
        <h1 class="h11" >Reservation</h1>
        <h2 class="h12" >Book online or give us a call on +91 1111 222 333</h2>
        <h3 class="h13" >pm</h3>
        <h2 class="hhhh" >Name.................................................................................</h2>
        <h2 class="hhhhh" >eMail.................................................................................</h2>
        <h2 class="hhhhhh" >peoplenumber..........................................................................</h2>
        <h2 class="hhhhhhh" >Date&time...........................................................................</h2>
        <button class="btn6" >Send Mail</button>
       
    </div>
    <img src="./6.png" alt="" style="margin-top: -900px; margin-left: 800px; " >
    <img src="./7.png" alt="" style="margin-top: -1000px; margin-left: 100px; " >
    <img src="./8.png" alt=""  style="margin-top: -380px;" >


    <div class="navbar">
    

        <img src="./1.png" alt=""   style="margin-left: 30px;" >
        <h1 class="hm" >mania</h1>
        <h2  class="h01">Help</h2>
        <h2 style=" margin-top: 43px; margin-left: 40px;"  class="h02" >Sign in</h2>

    </div>



</div>




</div>

</body>
</html>